Vorvorbereiten:
- mouth & guitfx ausgang checken


Vorbereiten:

- Alles einmal ausführen, selbst Pdefs (aber drauf achten dass alle \amp = 0.0)
- guitfx checken ob richtige "mod an" + "filter an" + "\amp = 0.0" + "fadeTime auf 1 oder 2"


Wenn Till Hellga in Speaking Position bewegt 4 mal "hi"
langsam guitfx währenddessen reinfaden (nach 2tem hi)

auf die anderen hören -> irgendwann Bass reinfaden mit 1/6
* shit doen but no Pluck yet *
Gitarre zwischendurch mal kurz auf anderen Filter faden, ABER VORSICHT, FEEDBACK KANN NACH LÄNGERER ZEIT UNANGENEHM WERDEN

Bass ausfaden
guitfx umbauen (MINDESTENS EIN MOD ANBEHALTEN!!!); fadetime af 0.125 umstellen
Mads bescheid geben dass man ready ist
Mads zählt 2 Takte, auf 3 oder 4 des 2ten Takts Gitarre auf unfiltered umstellen

* GUIT SOLO *

auf filtered (aber soft filter) umstellen wenn Mads einsteigt

Bass einsetzen
rumspielen bis es sich richtig anfühlt auf Noise umzuswitchen

pluck einsetzen
Gitarrenfilter auch variieren (aber drauf achten das das Solo noch läuft, sonst möglicherweise Feedback)
stress irgendwann anfangen

langsam auf anderen Gitarrenfilter switchen
bass langsamer werden lassen
pluck bleibt

auf mouth switchen und über stress hovern BEDENKEN DASS TEMPO CLOCK BEI CMD+. aufploppt
die anderen fragen ob sie Ready für CMD+. Ende sind
4x stress, und dann schluss.